# Eventora

./: .dockerignore  .env.example  .gitignore  Backend Tests  Insert.sql  README.md  SECURITY.md  database-container.yml  deploy-local.sh  docker-compose.yaml  docker-compose.yml  eventoria-schema.dbml  package-lock.json  package.json  sonarqube-compose.yml
Backend/Eventora/: .dockerignore  .gitignore  Dockerfile  build.gradle  database-compose.yml  settings.gradle
Backend/Eventora/src/main/java/com/dimitar/eventora/: EventoraApplication.java
Backend/Eventora/src/main/java/com/dimitar/eventora/config/: EmailTemplateConfig.java  EnvConfig.java  JwtAuthFilter.java  MailProperties.java  SecurityConfig.java  WebConfig.java
Backend/Eventora/src/main/java/com/dimitar/eventora/controller/: AuthController.java  EventController.java  TicketController.java  UploadController.java
Backend/Eventora/src/main/java/com/dimitar/eventora/dto/: EventDTO.java  EventRequest.java  EventRequestDTO.java  EventResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  ResendVerificationRequest.java  ResetPasswordRequest.java  TicketHistoryResponse.java  TicketPurchaseRequest.java  TicketPurchaseResponse.java  UserDTO.java  UserResponse.java  VerificationResponse.java  VerifyAccountRequest.java  VerifyTicketRequest.java  VerifyTicketResponse.java
Backend/Eventora/src/main/java/com/dimitar/eventora/dto/Auth/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  ResendVerificationRequest.java  ResetPasswordRequest.java  UserResponse.java  VerificationResponse.java  VerifyAccountRequest.java
Backend/Eventora/src/main/java/com/dimitar/eventora/dto/Event/: EventRequest.java  EventResponse.java
Backend/Eventora/src/main/java/com/dimitar/eventora/dto/Ticket/: TicketHistoryResponse.java  TicketPurchaseRequest.java  TicketPurchaseResponse.java  VerifyTicketRequest.java  VerifyTicketResponse.java
Backend/Eventora/src/main/java/com/dimitar/eventora/email/: EmailAttachment.java  EmailRequest.java  EmailService.java  EmailServiceImpl.java  EmailTemplate.java  EmailVerifier.java  TemplateRenderer.java  ThymeleafTemplateRenderer.java
Backend/Eventora/src/main/java/com/dimitar/eventora/entity/: EventEntity.java  EventGenre.java  TicketEntity.java  TicketStatus.java  UserEntity.java  VerificationTokenEntity.java
Backend/Eventora/src/main/java/com/dimitar/eventora/exception/: AccountNotVerifiedException.java  EventNotFound.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  TicketPurchaseException.java  UnauthorizedException.java  UserAlreadyExistsException.java  VerificationTokenException.java
Backend/Eventora/src/main/java/com/dimitar/eventora/exception/Auth/: AccountNotVerifiedException.java  ForbiddenOperationException.java  UnauthorizedException.java  UserAlreadyExistsException.java  VerificationTokenException.java
Backend/Eventora/src/main/java/com/dimitar/eventora/exception/Event/: EventNotFound.java
Backend/Eventora/src/main/java/com/dimitar/eventora/exception/Ticket/: TicketPurchaseException.java
Backend/Eventora/src/main/java/com/dimitar/eventora/mapper/: EventDtoMapper.java  EventMapper.java  TicketMapper.java  UserDtoMapper.java  UserMapper.java
Backend/Eventora/src/main/java/com/dimitar/eventora/model/: Event.java  Genre.java  SeatingLayout.java  Ticket.java  TicketPdf.java  TicketPurchaseSummary.java  TicketStatus.java  User.java  UserRole.java  Venue.java  VerificationTokenType.java
Backend/Eventora/src/main/java/com/dimitar/eventora/model/Auth/: User.java  UserRole.java  VerificationTokenType.java
Backend/Eventora/src/main/java/com/dimitar/eventora/model/Event/: Event.java  Genre.java  SeatingLayout.java  Venue.java
Backend/Eventora/src/main/java/com/dimitar/eventora/repository/: EventRepository.java  TicketRepository.java  UserRepository.java  VerificationTokenRepository.java
Backend/Eventora/src/main/java/com/dimitar/eventora/service/: AuthService.java  AuthServiceImpl.java  EventService.java  EventServiceImpl.java  JwtService.java  PDFTicketService.java  QRService.java  TicketService.java  TicketServiceImpl.java  VerificationService.java  VerificationServiceImpl.java
Backend/Eventora/src/main/java/com/dimitar/eventora/websocket/: SeatInfo.java  SeatPurchasedEvent.java  SeatReservation.java  SeatReservationExpiredEvent.java  SeatReservationHandler.java  SeatReservationMessage.java  SeatReservationService.java  SeatState.java  WebSocketConfig.java
Backend/Eventora/src/main/resources/: application.properties  data.sql  schema.sql
Backend/Eventora/src/main/resources/db/: flyway.toml
Backend/Eventora/src/main/resources/db/migrations/: V001_20251019011410__mitko.sql  V002_20251010124812__mitko.sql  V002_20251020094239__mitko.sql  V003_20251020094744__mitko.sql  V004_20251110094210__mitko.sql  V005_20251116210121__mitko.sql  V006_20251127001809__mitko.sql  V007_20251127095119__mitko.sql  V008.20251201103918__mitko.sql  V009.20251201113000__guest_ticket_delivery_email.sql  V010.20251209120000__event_seating_config.sql
Backend/Eventora/src/main/resources/mail/templates/: account-verification.html  account-verification.txt  password-reset.html  password-reset.txt  ticket-purchase.html  ticket-purchase.txt
Backend/Eventora/src/test/java/com/dimitar/eventora/: EventoraApplicationTests.java
Backend/Eventora/src/test/java/com/dimitar/eventora/controller/: AuthControllerIT.java  EventControllerIT.java  TicketControllerIT.java
Backend/Eventora/src/test/java/com/dimitar/eventora/service/: AuthServiceTest.java  EventServiceTest.java  JwtServiceTest.java  TicketServiceTest.java
Backend/Eventora/src/test/java/com/dimitar/eventora/support/: NoOpEmailTestConfig.java  PostgresIntegrationTest.java
Backend/Eventora/src/test/java/com/dimitar/eventora/websocket/: SeatReservationServiceTest.java
Backend/Eventora/src/test/resources/: application-test.properties
Frontend/: .dockerignore  Dockerfile  cypress.config.ts  eslint.config.mjs  (+5 more)
(+109 files in other folders)
