plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.sonarqube' version '7.0.1.6134'
    id 'jacoco'
}

group = 'com.dimitar'
version = '0.0.1-SNAPSHOT'
description = 'Eventora'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // ZXing for QR code generation
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'

    // OpenPDF for PDF generation
    implementation 'com.github.librepdf:openpdf:1.3.39'

    // Flyway for database migrations
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // JWT dependencies
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation "org.springframework.boot:spring-boot-starter-actuator"
}

tasks.named('test', Test) {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "Dimitar548399_Eventora"
        property "sonar.organization", "dimitar548399"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.projectName", "Eventora"
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
        property "sonar.java.binaries", "build/classes/java/main"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.exclusions", "src/main/java/**/dto/**,src/main/java/**/entity/**"
        property "sonar.coverage.exclusions", "src/main/java/**/config/**,src/main/java/**/model/**,src/main/java/**/repository/**,src/main/java/**/exception/**,src/main/java/**/email/**,src/main/java/**/websocket/**,src/main/java/**/controller/**,src/main/java/**/mapper/**,src/main/java/**/EventoraApplication.java,src/main/java/**/service/Ticket/QRService.java,src/main/java/**/service/Ticket/PDFTicketService.java,src/main/java/**/service/Auth/VerificationServiceImpl.java,src/main/java/**/service/Auth/VerificationService.java,src/main/java/**/service/Auth/AuthService.java,src/main/java/**/service/Event/EventService.java,src/main/java/**/service/Ticket/TicketService.java"
    }
}

